<!DOCTYPE html>
<html lang="en" dir="ltr"></html>
<head>
    <meta charset="UTF-8">
    <title>About Cienna Abbasi</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head> 
<nav>
  <ul>
    <li><a href="./index.com.html">Work</a></li>
    <li><a href="./about.html">About</a></li>
    <li><a href="./contact.html">Contact</a></li>
  </ul>
</nav>
<body> 
<h1> About Me </h1>
    <img src="./img/pic .jpg">
<h2> My Story </h2>
<p1> Hi, I’m Cienna! I’m a UI designer with a unique background in early childhood special
    education. Over the years, I developed a deep sense of empathy, patience, and creativity while
    working with children with diverse abilities. These experiences have not only shaped my
    approach to design but have also given me valuable skills in organization and problem-solving. I
    learned how to adapt to individual needs, create personalized strategies, and ensure that every
    child had the tools they needed to succeed. These lessons have become the foundation of my
    design philosophy, as I approach each project with a focus on accessibility, inclusivity, and usercentric
    solutions. <p1>

 <p1> Transitioning into UI design felt like a natural evolution for me. The same principles I applied in
        education—understanding different learning styles, simplifying complex concepts, and building
        supportive environments—are all vital to creating intuitive, user-friendly digital experiences. I’m
        passionate about designing interfaces that cater to people of all abilities, ensuring that every user,
        whether they have a disability or not, can navigate with ease. My goal is always to eliminate
        barriers, making technology more accessible and enjoyable for everyone.</p1>

 <p1>My experience has taught me that great design doesn’t just look good—it works for the people
        who use it. I approach each project with a focus on user experience and inclusivity, striving to
        create designs that not only meet functional requirements but also enhance the overall user
        journey. Whether it’s optimizing a website for screen readers, ensuring color contrast for users
        with visual impairments, or simplifying navigation, I’m driven by the desire to create seamless,
        engaging experiences that empower users. Combining my background in education with my
        design skills allows me to build platforms that make a meaningful impact in the lives of those
        who use them. </p1>

  <p1>Outside of work, I’m an avid traveler and adventurer. Growing up in different countries has
        given me a unique perspective on the world and a deep appreciation for diverse cultures and
        experiences. I’m always inspired by new places, people, and ideas, and I bring that curiosity and
        creativity into my work. Whether I’m hiking through nature or exploring new cities, I find
        inspiration in every journey. </p1>
<h2>Skills and Tools</h2>
<p1>• Figma
    • Adobe XD
    • Interviewing
    • User personas
    • User research
    • Wireframing
    • Prototyping
    • Empathy
    • User testing
    • Javascript <p1>

<h3>My CV</h3>
    <a href="resume/Resume.pdf" download>Download my CV</a>

    <h2>Get in Touch</h2>
    <p>
      Do you like my work and want to discuss opportunities? Please get in touch. Call: 240-506-1326.
    </p>
    <div>
      <a href="">Email me: cabbasi17@gmail.com</a>
    </div><a href="ANOTHER-SOCIAL-LINK">
        <img src="https://via.placeholder.com/80">
    </a>
    </div>
    <p>Copyright CIENNA ABBASI 2025</p>
    </div>
    </footer>  
</html>